
 ----< Uniform Distribution >---- 

> Sample : 100 

> distribution histogram : sample = 100 , [-3,2] in 100 intervals 
    1    0    0    1    2    0    3    2    1    2    0    0    1    1    2    0    0    0    0    1
    2    0    0    1    2    1    1    1    1    2    0    1    3    1    0    0    1    0    3    1
    0    3    0    2    3    0    0    0    0    2    0    1    5    0    3    0    1    0    2    1
    0    1    3    3    2    3    1    3    2    0    1    0    0    1    2    1    1    0    0    0
    0    0    1    1    1    0    0    0    1    1    1    1    1    3    0    1    1    0    0    2

 Graph: 
-3.00~-2.95 : *
-2.95~-2.90 : 
-2.90~-2.85 : 
-2.85~-2.80 : *
-2.80~-2.75 : **
-2.75~-2.70 : 
-2.70~-2.65 : ***
-2.65~-2.60 : **
-2.60~-2.55 : *
-2.55~-2.50 : **
-2.50~-2.45 : 
-2.45~-2.40 : 
-2.40~-2.35 : *
-2.35~-2.30 : *
-2.30~-2.25 : **
-2.25~-2.20 : 
-2.20~-2.15 : 
-2.15~-2.10 : 
-2.10~-2.05 : 
-2.05~-2.00 : *
-2.00~-1.95 : **
-1.95~-1.90 : 
-1.90~-1.85 : 
-1.85~-1.80 : *
-1.80~-1.75 : **
-1.75~-1.70 : *
-1.70~-1.65 : *
-1.65~-1.60 : *
-1.60~-1.55 : *
-1.55~-1.50 : **
-1.50~-1.45 : 
-1.45~-1.40 : *
-1.40~-1.35 : ***
-1.35~-1.30 : *
-1.30~-1.25 : 
-1.25~-1.20 : 
-1.20~-1.15 : *
-1.15~-1.10 : 
-1.10~-1.05 : ***
-1.05~-1.00 : *
-1.00~-0.95 : 
-0.95~-0.90 : ***
-0.90~-0.85 : 
-0.85~-0.80 : **
-0.80~-0.75 : ***
-0.75~-0.70 : 
-0.70~-0.65 : 
-0.65~-0.60 : 
-0.60~-0.55 : 
-0.55~-0.50 : **
-0.50~-0.45 : 
-0.45~-0.40 : *
-0.40~-0.35 : *****
-0.35~-0.30 : 
-0.30~-0.25 : ***
-0.25~-0.20 : 
-0.20~-0.15 : *
-0.15~-0.10 : 
-0.10~-0.05 : **
-0.05~ 0.00 : *
 0.00~ 0.05 : 
 0.05~ 0.10 : *
 0.10~ 0.15 : ***
 0.15~ 0.20 : ***
 0.20~ 0.25 : **
 0.25~ 0.30 : ***
 0.30~ 0.35 : *
 0.35~ 0.40 : ***
 0.40~ 0.45 : **
 0.45~ 0.50 : 
 0.50~ 0.55 : *
 0.55~ 0.60 : 
 0.60~ 0.65 : 
 0.65~ 0.70 : *
 0.70~ 0.75 : **
 0.75~ 0.80 : *
 0.80~ 0.85 : *
 0.85~ 0.90 : 
 0.90~ 0.95 : 
 0.95~ 1.00 : 
 1.00~ 1.05 : 
 1.05~ 1.10 : 
 1.10~ 1.15 : *
 1.15~ 1.20 : *
 1.20~ 1.25 : *
 1.25~ 1.30 : 
 1.30~ 1.35 : 
 1.35~ 1.40 : 
 1.40~ 1.45 : *
 1.45~ 1.50 : *
 1.50~ 1.55 : *
 1.55~ 1.60 : *
 1.60~ 1.65 : *
 1.65~ 1.70 : ***
 1.70~ 1.75 : 
 1.75~ 1.80 : *
 1.80~ 1.85 : *
 1.85~ 1.90 : 
 1.90~ 1.95 : 
 1.95~ 2.00 : **

------------------------------------------------------------
> Sample : 1000 

> distribution histogram : sample = 1000 , [-3,2] in 100 intervals 
    7    9   10   11   11   11   15   11   12    7   10   12    6    5   10   12   12   13   12   10
    8   11   10    8   10    5   12    7    8    4   15   13   12    9    9   10    9   10   12    8
    8    8   12    9    8   14    6    8   11   16    8    3    9   11    4    5   11    9    9    9
    9    8    7   10    8   13   10   10   15   10   15   12   13    8    9   12   12   12   10   12
    6   11   11    5   10    9    6   14   15    8   13   10   13   12   15   12   11    6   10   14

 Graph: 
-3.00~-2.95 : *******
-2.95~-2.90 : *********
-2.90~-2.85 : **********
-2.85~-2.80 : ***********
-2.80~-2.75 : ***********
-2.75~-2.70 : ***********
-2.70~-2.65 : ***************
-2.65~-2.60 : ***********
-2.60~-2.55 : ************
-2.55~-2.50 : *******
-2.50~-2.45 : **********
-2.45~-2.40 : ************
-2.40~-2.35 : ******
-2.35~-2.30 : *****
-2.30~-2.25 : **********
-2.25~-2.20 : ************
-2.20~-2.15 : ************
-2.15~-2.10 : *************
-2.10~-2.05 : ************
-2.05~-2.00 : **********
-2.00~-1.95 : ********
-1.95~-1.90 : ***********
-1.90~-1.85 : **********
-1.85~-1.80 : ********
-1.80~-1.75 : **********
-1.75~-1.70 : *****
-1.70~-1.65 : ************
-1.65~-1.60 : *******
-1.60~-1.55 : ********
-1.55~-1.50 : ****
-1.50~-1.45 : ***************
-1.45~-1.40 : *************
-1.40~-1.35 : ************
-1.35~-1.30 : *********
-1.30~-1.25 : *********
-1.25~-1.20 : **********
-1.20~-1.15 : *********
-1.15~-1.10 : **********
-1.10~-1.05 : ************
-1.05~-1.00 : ********
-1.00~-0.95 : ********
-0.95~-0.90 : ********
-0.90~-0.85 : ************
-0.85~-0.80 : *********
-0.80~-0.75 : ********
-0.75~-0.70 : **************
-0.70~-0.65 : ******
-0.65~-0.60 : ********
-0.60~-0.55 : ***********
-0.55~-0.50 : ****************
-0.50~-0.45 : ********
-0.45~-0.40 : ***
-0.40~-0.35 : *********
-0.35~-0.30 : ***********
-0.30~-0.25 : ****
-0.25~-0.20 : *****
-0.20~-0.15 : ***********
-0.15~-0.10 : *********
-0.10~-0.05 : *********
-0.05~ 0.00 : *********
 0.00~ 0.05 : *********
 0.05~ 0.10 : ********
 0.10~ 0.15 : *******
 0.15~ 0.20 : **********
 0.20~ 0.25 : ********
 0.25~ 0.30 : *************
 0.30~ 0.35 : **********
 0.35~ 0.40 : **********
 0.40~ 0.45 : ***************
 0.45~ 0.50 : **********
 0.50~ 0.55 : ***************
 0.55~ 0.60 : ************
 0.60~ 0.65 : *************
 0.65~ 0.70 : ********
 0.70~ 0.75 : *********
 0.75~ 0.80 : ************
 0.80~ 0.85 : ************
 0.85~ 0.90 : ************
 0.90~ 0.95 : **********
 0.95~ 1.00 : ************
 1.00~ 1.05 : ******
 1.05~ 1.10 : ***********
 1.10~ 1.15 : ***********
 1.15~ 1.20 : *****
 1.20~ 1.25 : **********
 1.25~ 1.30 : *********
 1.30~ 1.35 : ******
 1.35~ 1.40 : **************
 1.40~ 1.45 : ***************
 1.45~ 1.50 : ********
 1.50~ 1.55 : *************
 1.55~ 1.60 : **********
 1.60~ 1.65 : *************
 1.65~ 1.70 : ************
 1.70~ 1.75 : ***************
 1.75~ 1.80 : ************
 1.80~ 1.85 : ***********
 1.85~ 1.90 : ******
 1.90~ 1.95 : **********
 1.95~ 2.00 : **************

------------------------------------------------------------
> Sample : 10000 

> distribution histogram : sample = 10000 , [-3,2] in 100 intervals 
   85  101  113   98   95  111  114   97   86  116  107   92  105   99   87  124   93   99   91   97
   83   95  102  117   87   87   87  100  106   85   97   93   98   77   92   98   80   99  106   97
   86  114   96   90  105   94   80   94  112   88  118  100  113  127  101  101  106  109   96  112
  100  102   82   95  111   91   94   96  123  101   83  101   90  120   87  120   88   98  104   84
  101  115  103  104  109  108  103  105  101  116   89  101  114  103  103  116  109   96   97   99

 Graph: 
-3.00~-2.95 : *******************************************
-2.95~-2.90 : ***************************************************
-2.90~-2.85 : *********************************************************
-2.85~-2.80 : *************************************************
-2.80~-2.75 : ************************************************
-2.75~-2.70 : ********************************************************
-2.70~-2.65 : *********************************************************
-2.65~-2.60 : *************************************************
-2.60~-2.55 : *******************************************
-2.55~-2.50 : **********************************************************
-2.50~-2.45 : ******************************************************
-2.45~-2.40 : **********************************************
-2.40~-2.35 : *****************************************************
-2.35~-2.30 : **************************************************
-2.30~-2.25 : ********************************************
-2.25~-2.20 : **************************************************************
-2.20~-2.15 : ***********************************************
-2.15~-2.10 : **************************************************
-2.10~-2.05 : **********************************************
-2.05~-2.00 : *************************************************
-2.00~-1.95 : ******************************************
-1.95~-1.90 : ************************************************
-1.90~-1.85 : ***************************************************
-1.85~-1.80 : ***********************************************************
-1.80~-1.75 : ********************************************
-1.75~-1.70 : ********************************************
-1.70~-1.65 : ********************************************
-1.65~-1.60 : **************************************************
-1.60~-1.55 : *****************************************************
-1.55~-1.50 : *******************************************
-1.50~-1.45 : *************************************************
-1.45~-1.40 : ***********************************************
-1.40~-1.35 : *************************************************
-1.35~-1.30 : ***************************************
-1.30~-1.25 : **********************************************
-1.25~-1.20 : *************************************************
-1.20~-1.15 : ****************************************
-1.15~-1.10 : **************************************************
-1.10~-1.05 : *****************************************************
-1.05~-1.00 : *************************************************
-1.00~-0.95 : *******************************************
-0.95~-0.90 : *********************************************************
-0.90~-0.85 : ************************************************
-0.85~-0.80 : *********************************************
-0.80~-0.75 : *****************************************************
-0.75~-0.70 : ***********************************************
-0.70~-0.65 : ****************************************
-0.65~-0.60 : ***********************************************
-0.60~-0.55 : ********************************************************
-0.55~-0.50 : ********************************************
-0.50~-0.45 : ***********************************************************
-0.45~-0.40 : **************************************************
-0.40~-0.35 : *********************************************************
-0.35~-0.30 : ****************************************************************
-0.30~-0.25 : ***************************************************
-0.25~-0.20 : ***************************************************
-0.20~-0.15 : *****************************************************
-0.15~-0.10 : *******************************************************
-0.10~-0.05 : ************************************************
-0.05~ 0.00 : ********************************************************
 0.00~ 0.05 : **************************************************
 0.05~ 0.10 : ***************************************************
 0.10~ 0.15 : *****************************************
 0.15~ 0.20 : ************************************************
 0.20~ 0.25 : ********************************************************
 0.25~ 0.30 : **********************************************
 0.30~ 0.35 : ***********************************************
 0.35~ 0.40 : ************************************************
 0.40~ 0.45 : **************************************************************
 0.45~ 0.50 : ***************************************************
 0.50~ 0.55 : ******************************************
 0.55~ 0.60 : ***************************************************
 0.60~ 0.65 : *********************************************
 0.65~ 0.70 : ************************************************************
 0.70~ 0.75 : ********************************************
 0.75~ 0.80 : ************************************************************
 0.80~ 0.85 : ********************************************
 0.85~ 0.90 : *************************************************
 0.90~ 0.95 : ****************************************************
 0.95~ 1.00 : ******************************************
 1.00~ 1.05 : ***************************************************
 1.05~ 1.10 : **********************************************************
 1.10~ 1.15 : ****************************************************
 1.15~ 1.20 : ****************************************************
 1.20~ 1.25 : *******************************************************
 1.25~ 1.30 : ******************************************************
 1.30~ 1.35 : ****************************************************
 1.35~ 1.40 : *****************************************************
 1.40~ 1.45 : ***************************************************
 1.45~ 1.50 : **********************************************************
 1.50~ 1.55 : *********************************************
 1.55~ 1.60 : ***************************************************
 1.60~ 1.65 : *********************************************************
 1.65~ 1.70 : ****************************************************
 1.70~ 1.75 : ****************************************************
 1.75~ 1.80 : **********************************************************
 1.80~ 1.85 : *******************************************************
 1.85~ 1.90 : ************************************************
 1.90~ 1.95 : *************************************************
 1.95~ 2.00 : **************************************************

------------------------------------------------------------
> Sample : 100000 

> distribution histogram : sample = 100000 , [-3,2] in 100 intervals 
 1044 1002 1041  964 1015 1041  983 1011 1050  969 1083 1012 1013 1021  972 1004 1014  994 1037 1020
  994 1028 1021  989 1025  983 1010 1011  970 1009 1014 1015 1006  954 1048  974  963 1023 1026 1056
  976  973  969  992  988  977  973  990 1001  988 1002  973  988 1066 1008  967  932  974 1015 1033
  951  973 1037  987 1023 1000  949 1029  969 1062 1019  949  944 1004  987  998 1022  994 1026  960
 1006  991 1006  947  989  982  987 1023 1017  946  998  980  979 1009 1035 1006 1006 1066  939 1011

 Graph: 
-3.00~-2.95 : ****************************************************
-2.95~-2.90 : **************************************************
-2.90~-2.85 : ****************************************************
-2.85~-2.80 : ************************************************
-2.80~-2.75 : ***************************************************
-2.75~-2.70 : ****************************************************
-2.70~-2.65 : *************************************************
-2.65~-2.60 : ***************************************************
-2.60~-2.55 : *****************************************************
-2.55~-2.50 : ************************************************
-2.50~-2.45 : ******************************************************
-2.45~-2.40 : ***************************************************
-2.40~-2.35 : ***************************************************
-2.35~-2.30 : ***************************************************
-2.30~-2.25 : *************************************************
-2.25~-2.20 : **************************************************
-2.20~-2.15 : ***************************************************
-2.15~-2.10 : **************************************************
-2.10~-2.05 : ****************************************************
-2.05~-2.00 : ***************************************************
-2.00~-1.95 : **************************************************
-1.95~-1.90 : ***************************************************
-1.90~-1.85 : ***************************************************
-1.85~-1.80 : *************************************************
-1.80~-1.75 : ***************************************************
-1.75~-1.70 : *************************************************
-1.70~-1.65 : ***************************************************
-1.65~-1.60 : ***************************************************
-1.60~-1.55 : *************************************************
-1.55~-1.50 : **************************************************
-1.50~-1.45 : ***************************************************
-1.45~-1.40 : ***************************************************
-1.40~-1.35 : **************************************************
-1.35~-1.30 : ************************************************
-1.30~-1.25 : ****************************************************
-1.25~-1.20 : *************************************************
-1.20~-1.15 : ************************************************
-1.15~-1.10 : ***************************************************
-1.10~-1.05 : ***************************************************
-1.05~-1.00 : *****************************************************
-1.00~-0.95 : *************************************************
-0.95~-0.90 : *************************************************
-0.90~-0.85 : ************************************************
-0.85~-0.80 : **************************************************
-0.80~-0.75 : *************************************************
-0.75~-0.70 : *************************************************
-0.70~-0.65 : *************************************************
-0.65~-0.60 : **************************************************
-0.60~-0.55 : **************************************************
-0.55~-0.50 : *************************************************
-0.50~-0.45 : **************************************************
-0.45~-0.40 : *************************************************
-0.40~-0.35 : *************************************************
-0.35~-0.30 : *****************************************************
-0.30~-0.25 : **************************************************
-0.25~-0.20 : ************************************************
-0.20~-0.15 : ***********************************************
-0.15~-0.10 : *************************************************
-0.10~-0.05 : ***************************************************
-0.05~ 0.00 : ****************************************************
 0.00~ 0.05 : ************************************************
 0.05~ 0.10 : *************************************************
 0.10~ 0.15 : ****************************************************
 0.15~ 0.20 : *************************************************
 0.20~ 0.25 : ***************************************************
 0.25~ 0.30 : **************************************************
 0.30~ 0.35 : ***********************************************
 0.35~ 0.40 : ***************************************************
 0.40~ 0.45 : ************************************************
 0.45~ 0.50 : *****************************************************
 0.50~ 0.55 : ***************************************************
 0.55~ 0.60 : ***********************************************
 0.60~ 0.65 : ***********************************************
 0.65~ 0.70 : **************************************************
 0.70~ 0.75 : *************************************************
 0.75~ 0.80 : **************************************************
 0.80~ 0.85 : ***************************************************
 0.85~ 0.90 : **************************************************
 0.90~ 0.95 : ***************************************************
 0.95~ 1.00 : ************************************************
 1.00~ 1.05 : **************************************************
 1.05~ 1.10 : **************************************************
 1.10~ 1.15 : **************************************************
 1.15~ 1.20 : ***********************************************
 1.20~ 1.25 : *************************************************
 1.25~ 1.30 : *************************************************
 1.30~ 1.35 : *************************************************
 1.35~ 1.40 : ***************************************************
 1.40~ 1.45 : ***************************************************
 1.45~ 1.50 : ***********************************************
 1.50~ 1.55 : **************************************************
 1.55~ 1.60 : *************************************************
 1.60~ 1.65 : *************************************************
 1.65~ 1.70 : **************************************************
 1.70~ 1.75 : ****************************************************
 1.75~ 1.80 : **************************************************
 1.80~ 1.85 : **************************************************
 1.85~ 1.90 : *****************************************************
 1.90~ 1.95 : ***********************************************
 1.95~ 2.00 : ***************************************************

------------------------------------------------------------

 ----< Gaussian Distribution >---- 

> Sample : 100 

> distribution histogram : sample = 100 , [-3,2] in 100 intervals 
    0    0    1    0    0    0    1    1    1    0    0    1    0    0    2    1    0    0    1    0
    1    1    0    0    1    0    1    1    1    3    3    1    1    0    2    3    0    1    1    1
    1    0    0    1    1    5    1    0    0    1    4    4    2    1    1    2    1    0    0    0
    0    2    4    2    2    2    0    1    0    2    0    1    2    2    2    1    1    0    2    0
    0    1    0    0    0    0    0    0    1    0    0    1    0    2    2    0    1    1    0    1
in bound [-3,2]: 92
out of negative bound: 3 && out of positive bound: 5


 Graph: 
-3.00~-2.95 : 
-2.95~-2.90 : 
-2.90~-2.85 : *
-2.85~-2.80 : 
-2.80~-2.75 : 
-2.75~-2.70 : 
-2.70~-2.65 : *
-2.65~-2.60 : *
-2.60~-2.55 : *
-2.55~-2.50 : 
-2.50~-2.45 : 
-2.45~-2.40 : *
-2.40~-2.35 : 
-2.35~-2.30 : 
-2.30~-2.25 : **
-2.25~-2.20 : *
-2.20~-2.15 : 
-2.15~-2.10 : 
-2.10~-2.05 : *
-2.05~-2.00 : 
-2.00~-1.95 : *
-1.95~-1.90 : *
-1.90~-1.85 : 
-1.85~-1.80 : 
-1.80~-1.75 : *
-1.75~-1.70 : 
-1.70~-1.65 : *
-1.65~-1.60 : *
-1.60~-1.55 : *
-1.55~-1.50 : ***
-1.50~-1.45 : ***
-1.45~-1.40 : *
-1.40~-1.35 : *
-1.35~-1.30 : 
-1.30~-1.25 : **
-1.25~-1.20 : ***
-1.20~-1.15 : 
-1.15~-1.10 : *
-1.10~-1.05 : *
-1.05~-1.00 : *
-1.00~-0.95 : *
-0.95~-0.90 : 
-0.90~-0.85 : 
-0.85~-0.80 : *
-0.80~-0.75 : *
-0.75~-0.70 : *****
-0.70~-0.65 : *
-0.65~-0.60 : 
-0.60~-0.55 : 
-0.55~-0.50 : *
-0.50~-0.45 : ****
-0.45~-0.40 : ****
-0.40~-0.35 : **
-0.35~-0.30 : *
-0.30~-0.25 : *
-0.25~-0.20 : **
-0.20~-0.15 : *
-0.15~-0.10 : 
-0.10~-0.05 : 
-0.05~ 0.00 : 
 0.00~ 0.05 : 
 0.05~ 0.10 : **
 0.10~ 0.15 : ****
 0.15~ 0.20 : **
 0.20~ 0.25 : **
 0.25~ 0.30 : **
 0.30~ 0.35 : 
 0.35~ 0.40 : *
 0.40~ 0.45 : 
 0.45~ 0.50 : **
 0.50~ 0.55 : 
 0.55~ 0.60 : *
 0.60~ 0.65 : **
 0.65~ 0.70 : **
 0.70~ 0.75 : **
 0.75~ 0.80 : *
 0.80~ 0.85 : *
 0.85~ 0.90 : 
 0.90~ 0.95 : **
 0.95~ 1.00 : 
 1.00~ 1.05 : 
 1.05~ 1.10 : *
 1.10~ 1.15 : 
 1.15~ 1.20 : 
 1.20~ 1.25 : 
 1.25~ 1.30 : 
 1.30~ 1.35 : 
 1.35~ 1.40 : 
 1.40~ 1.45 : *
 1.45~ 1.50 : 
 1.50~ 1.55 : 
 1.55~ 1.60 : *
 1.60~ 1.65 : 
 1.65~ 1.70 : **
 1.70~ 1.75 : **
 1.75~ 1.80 : 
 1.80~ 1.85 : *
 1.85~ 1.90 : *
 1.90~ 1.95 : 
 1.95~ 2.00 : *

--------------------------------------------------------------
> Sample : 1000 

> distribution histogram : sample = 1000 , [-3,2] in 100 intervals 
    2    4    1    1    5    8    5    1    5    5    4    7    4    5    7    7    6    8    9    8
    5    8    9    5   12   10    9   11    4   13    7   11   12    8    7   12   10   18   12   14
   16   16   21   10   12   10   14   16   18   20   14   12   14   20    7   19   12   11   13   17
   17   14   12    9   13   18   13   13   14   13   10    9   13   10    9    5   11   13    4    6
    6    6    5    5    4   10    3    7    3    5    5    5    5    1    5    5    2    4    4    4
in bound [-3,2]: 911
out of negative bound: 40 && out of positive bound: 49


 Graph: 
-3.00~-2.95 : **
-2.95~-2.90 : ****
-2.90~-2.85 : *
-2.85~-2.80 : *
-2.80~-2.75 : *****
-2.75~-2.70 : ********
-2.70~-2.65 : *****
-2.65~-2.60 : *
-2.60~-2.55 : *****
-2.55~-2.50 : *****
-2.50~-2.45 : ****
-2.45~-2.40 : *******
-2.40~-2.35 : ****
-2.35~-2.30 : *****
-2.30~-2.25 : *******
-2.25~-2.20 : *******
-2.20~-2.15 : ******
-2.15~-2.10 : ********
-2.10~-2.05 : *********
-2.05~-2.00 : ********
-2.00~-1.95 : *****
-1.95~-1.90 : ********
-1.90~-1.85 : *********
-1.85~-1.80 : *****
-1.80~-1.75 : ************
-1.75~-1.70 : **********
-1.70~-1.65 : *********
-1.65~-1.60 : ***********
-1.60~-1.55 : ****
-1.55~-1.50 : *************
-1.50~-1.45 : *******
-1.45~-1.40 : ***********
-1.40~-1.35 : ************
-1.35~-1.30 : ********
-1.30~-1.25 : *******
-1.25~-1.20 : ************
-1.20~-1.15 : **********
-1.15~-1.10 : ******************
-1.10~-1.05 : ************
-1.05~-1.00 : **************
-1.00~-0.95 : ****************
-0.95~-0.90 : ****************
-0.90~-0.85 : *********************
-0.85~-0.80 : **********
-0.80~-0.75 : ************
-0.75~-0.70 : **********
-0.70~-0.65 : **************
-0.65~-0.60 : ****************
-0.60~-0.55 : ******************
-0.55~-0.50 : ********************
-0.50~-0.45 : **************
-0.45~-0.40 : ************
-0.40~-0.35 : **************
-0.35~-0.30 : ********************
-0.30~-0.25 : *******
-0.25~-0.20 : *******************
-0.20~-0.15 : ************
-0.15~-0.10 : ***********
-0.10~-0.05 : *************
-0.05~ 0.00 : *****************
 0.00~ 0.05 : *****************
 0.05~ 0.10 : **************
 0.10~ 0.15 : ************
 0.15~ 0.20 : *********
 0.20~ 0.25 : *************
 0.25~ 0.30 : ******************
 0.30~ 0.35 : *************
 0.35~ 0.40 : *************
 0.40~ 0.45 : **************
 0.45~ 0.50 : *************
 0.50~ 0.55 : **********
 0.55~ 0.60 : *********
 0.60~ 0.65 : *************
 0.65~ 0.70 : **********
 0.70~ 0.75 : *********
 0.75~ 0.80 : *****
 0.80~ 0.85 : ***********
 0.85~ 0.90 : *************
 0.90~ 0.95 : ****
 0.95~ 1.00 : ******
 1.00~ 1.05 : ******
 1.05~ 1.10 : ******
 1.10~ 1.15 : *****
 1.15~ 1.20 : *****
 1.20~ 1.25 : ****
 1.25~ 1.30 : **********
 1.30~ 1.35 : ***
 1.35~ 1.40 : *******
 1.40~ 1.45 : ***
 1.45~ 1.50 : *****
 1.50~ 1.55 : *****
 1.55~ 1.60 : *****
 1.60~ 1.65 : *****
 1.65~ 1.70 : *
 1.70~ 1.75 : *****
 1.75~ 1.80 : *****
 1.80~ 1.85 : **
 1.85~ 1.90 : ****
 1.90~ 1.95 : ****
 1.95~ 2.00 : ****

--------------------------------------------------------------
> Sample : 10000 

> distribution histogram : sample = 10000 , [-3,2] in 100 intervals 
   39   35   37   39   46   37   47   49   54   52   44   44   55   71   56   56   70   71   55   70
   83   87   87   91   93  103   93   98  121  105  121  106  111  113  127  110  122  114  111  123
  114  116  119  124  139  122  122  140  132  158  124  145  134  128  147  129  116  132  147  118
  123  141  144  115  113  120  115  118  127  100  100  111  107   92   83   89   96   89   83   97
   81   81   66   68   68   71   63   63   53   58   69   46   37   42   30   31   42   44   34   43
in bound [-3,2]: 9005
out of negative bound: 509 && out of positive bound: 486


 Graph: 
-3.00~-2.95 : ********************
-2.95~-2.90 : ******************
-2.90~-2.85 : *******************
-2.85~-2.80 : ********************
-2.80~-2.75 : ***********************
-2.75~-2.70 : *******************
-2.70~-2.65 : ************************
-2.65~-2.60 : *************************
-2.60~-2.55 : ***************************
-2.55~-2.50 : **************************
-2.50~-2.45 : **********************
-2.45~-2.40 : **********************
-2.40~-2.35 : ****************************
-2.35~-2.30 : ************************************
-2.30~-2.25 : ****************************
-2.25~-2.20 : ****************************
-2.20~-2.15 : ***********************************
-2.15~-2.10 : ************************************
-2.10~-2.05 : ****************************
-2.05~-2.00 : ***********************************
-2.00~-1.95 : ******************************************
-1.95~-1.90 : ********************************************
-1.90~-1.85 : ********************************************
-1.85~-1.80 : **********************************************
-1.80~-1.75 : ***********************************************
-1.75~-1.70 : ****************************************************
-1.70~-1.65 : ***********************************************
-1.65~-1.60 : *************************************************
-1.60~-1.55 : *************************************************************
-1.55~-1.50 : *****************************************************
-1.50~-1.45 : *************************************************************
-1.45~-1.40 : *****************************************************
-1.40~-1.35 : ********************************************************
-1.35~-1.30 : *********************************************************
-1.30~-1.25 : ****************************************************************
-1.25~-1.20 : *******************************************************
-1.20~-1.15 : *************************************************************
-1.15~-1.10 : *********************************************************
-1.10~-1.05 : ********************************************************
-1.05~-1.00 : **************************************************************
-1.00~-0.95 : *********************************************************
-0.95~-0.90 : **********************************************************
-0.90~-0.85 : ************************************************************
-0.85~-0.80 : **************************************************************
-0.80~-0.75 : **********************************************************************
-0.75~-0.70 : *************************************************************
-0.70~-0.65 : *************************************************************
-0.65~-0.60 : **********************************************************************
-0.60~-0.55 : ******************************************************************
-0.55~-0.50 : *******************************************************************************
-0.50~-0.45 : **************************************************************
-0.45~-0.40 : *************************************************************************
-0.40~-0.35 : *******************************************************************
-0.35~-0.30 : ****************************************************************
-0.30~-0.25 : **************************************************************************
-0.25~-0.20 : *****************************************************************
-0.20~-0.15 : **********************************************************
-0.15~-0.10 : ******************************************************************
-0.10~-0.05 : **************************************************************************
-0.05~ 0.00 : ***********************************************************
 0.00~ 0.05 : **************************************************************
 0.05~ 0.10 : ***********************************************************************
 0.10~ 0.15 : ************************************************************************
 0.15~ 0.20 : **********************************************************
 0.20~ 0.25 : *********************************************************
 0.25~ 0.30 : ************************************************************
 0.30~ 0.35 : **********************************************************
 0.35~ 0.40 : ***********************************************************
 0.40~ 0.45 : ****************************************************************
 0.45~ 0.50 : **************************************************
 0.50~ 0.55 : **************************************************
 0.55~ 0.60 : ********************************************************
 0.60~ 0.65 : ******************************************************
 0.65~ 0.70 : **********************************************
 0.70~ 0.75 : ******************************************
 0.75~ 0.80 : *********************************************
 0.80~ 0.85 : ************************************************
 0.85~ 0.90 : *********************************************
 0.90~ 0.95 : ******************************************
 0.95~ 1.00 : *************************************************
 1.00~ 1.05 : *****************************************
 1.05~ 1.10 : *****************************************
 1.10~ 1.15 : *********************************
 1.15~ 1.20 : **********************************
 1.20~ 1.25 : **********************************
 1.25~ 1.30 : ************************************
 1.30~ 1.35 : ********************************
 1.35~ 1.40 : ********************************
 1.40~ 1.45 : ***************************
 1.45~ 1.50 : *****************************
 1.50~ 1.55 : ***********************************
 1.55~ 1.60 : ***********************
 1.60~ 1.65 : *******************
 1.65~ 1.70 : *********************
 1.70~ 1.75 : ***************
 1.75~ 1.80 : ****************
 1.80~ 1.85 : *********************
 1.85~ 1.90 : **********************
 1.90~ 1.95 : *****************
 1.95~ 2.00 : **********************

--------------------------------------------------------------
> Sample : 100000 

> distribution histogram : sample = 100000 , [-3,2] in 100 intervals 
  330  341  349  395  465  465  480  490  463  528  576  618  615  642  661  667  742  741  755  749
  835  828  803  942  924 1019  957 1025 1022 1062 1102 1093 1112 1204 1140 1170 1217 1143 1209 1265
 1309 1252 1319 1303 1306 1298 1280 1339 1370 1341 1331 1302 1273 1293 1367 1327 1297 1319 1228 1353
 1277 1227 1162 1251 1224 1085 1184 1154 1068 1073 1112  980 1002  998  945  864  862  879  842  823
  803  715  714  691  703  652  631  591  548  523  561  521  513  510  474  408  355  364  379  325
in bound [-3,2]: 90344
out of negative bound: 4779 && out of positive bound: 4877


 Graph: 
-3.00~-2.95 : *****************
-2.95~-2.90 : *****************
-2.90~-2.85 : *****************
-2.85~-2.80 : ********************
-2.80~-2.75 : ***********************
-2.75~-2.70 : ***********************
-2.70~-2.65 : ************************
-2.65~-2.60 : *************************
-2.60~-2.55 : ***********************
-2.55~-2.50 : **************************
-2.50~-2.45 : *****************************
-2.45~-2.40 : *******************************
-2.40~-2.35 : *******************************
-2.35~-2.30 : ********************************
-2.30~-2.25 : *********************************
-2.25~-2.20 : *********************************
-2.20~-2.15 : *************************************
-2.15~-2.10 : *************************************
-2.10~-2.05 : **************************************
-2.05~-2.00 : *************************************
-2.00~-1.95 : ******************************************
-1.95~-1.90 : *****************************************
-1.90~-1.85 : ****************************************
-1.85~-1.80 : ***********************************************
-1.80~-1.75 : **********************************************
-1.75~-1.70 : ***************************************************
-1.70~-1.65 : ************************************************
-1.65~-1.60 : ***************************************************
-1.60~-1.55 : ***************************************************
-1.55~-1.50 : *****************************************************
-1.50~-1.45 : *******************************************************
-1.45~-1.40 : *******************************************************
-1.40~-1.35 : ********************************************************
-1.35~-1.30 : ************************************************************
-1.30~-1.25 : *********************************************************
-1.25~-1.20 : ***********************************************************
-1.20~-1.15 : *************************************************************
-1.15~-1.10 : *********************************************************
-1.10~-1.05 : ************************************************************
-1.05~-1.00 : ***************************************************************
-1.00~-0.95 : *****************************************************************
-0.95~-0.90 : ***************************************************************
-0.90~-0.85 : ******************************************************************
-0.85~-0.80 : *****************************************************************
-0.80~-0.75 : *****************************************************************
-0.75~-0.70 : *****************************************************************
-0.70~-0.65 : ****************************************************************
-0.65~-0.60 : *******************************************************************
-0.60~-0.55 : *********************************************************************
-0.55~-0.50 : *******************************************************************
-0.50~-0.45 : *******************************************************************
-0.45~-0.40 : *****************************************************************
-0.40~-0.35 : ****************************************************************
-0.35~-0.30 : *****************************************************************
-0.30~-0.25 : ********************************************************************
-0.25~-0.20 : ******************************************************************
-0.20~-0.15 : *****************************************************************
-0.15~-0.10 : ******************************************************************
-0.10~-0.05 : *************************************************************
-0.05~ 0.00 : ********************************************************************
 0.00~ 0.05 : ****************************************************************
 0.05~ 0.10 : *************************************************************
 0.10~ 0.15 : **********************************************************
 0.15~ 0.20 : ***************************************************************
 0.20~ 0.25 : *************************************************************
 0.25~ 0.30 : ******************************************************
 0.30~ 0.35 : ***********************************************************
 0.35~ 0.40 : **********************************************************
 0.40~ 0.45 : *****************************************************
 0.45~ 0.50 : ******************************************************
 0.50~ 0.55 : ********************************************************
 0.55~ 0.60 : *************************************************
 0.60~ 0.65 : **************************************************
 0.65~ 0.70 : **************************************************
 0.70~ 0.75 : ***********************************************
 0.75~ 0.80 : *******************************************
 0.80~ 0.85 : *******************************************
 0.85~ 0.90 : ********************************************
 0.90~ 0.95 : ******************************************
 0.95~ 1.00 : *****************************************
 1.00~ 1.05 : ****************************************
 1.05~ 1.10 : ************************************
 1.10~ 1.15 : ************************************
 1.15~ 1.20 : ***********************************
 1.20~ 1.25 : ***********************************
 1.25~ 1.30 : *********************************
 1.30~ 1.35 : ********************************
 1.35~ 1.40 : ******************************
 1.40~ 1.45 : ***************************
 1.45~ 1.50 : **************************
 1.50~ 1.55 : ****************************
 1.55~ 1.60 : **************************
 1.60~ 1.65 : **************************
 1.65~ 1.70 : **************************
 1.70~ 1.75 : ************************
 1.75~ 1.80 : ********************
 1.80~ 1.85 : ******************
 1.85~ 1.90 : ******************
 1.90~ 1.95 : *******************
 1.95~ 2.00 : ****************

--------------------------------------------------------------
Program ended with exit code: 0